DJANGO_SECRET_KEY=openssl rand -hex 32
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=clientescrm
POSTGRES_USER=clientescrm
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=db # localhost if running Django outside Docker
POSTGRES_PORT=5432
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/clientescrm

# E-mail (dev: console; prod: SMTP)
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_DEFAULT_FROM_EMAIL=crm@example.com
# SMTP (prod), trocar por:
# DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=seu@dominio
# EMAIL_HOST_PASSWORD=***segredo***
# EMAIL_USE_TLS=True

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.05

USE_CLOUD_STORAGE=False
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

TAILWIND_BUILD_COMMAND=npm run build:css
